{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=l-oniani\\SQLEXPRESS;Database=PizzeriaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
}
